VITE_APPWRITE_URL = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "68bb255e003c4246ec57"
VITE_APPWRITE_DATABASE_ID = "68bb42f80032ab6806d5"
VITE_APPWRITE_COLLECTION_ID = "articles"
VITE_APPWRITE_BUCKET_ID = "68bb47e9003241cd2a79"